expo start --android

참고 사이트
https://gahyun-web-diary.tistory.com/226
https://pacdong.github.io/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8%20%ED%81%B4%EB%A1%A0%EC%BD%94%EB%94%A9/TabNavigation/

레이아웃 디자인 - 1부 flex와 width, height
https://yuddomack.tistory.com/entry/5React-Native-%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83-%EB%94%94%EC%9E%90%EC%9D%B8-1%EB%B6%80-flex%EC%99%80-width-height




디자인
https://www.pinterest.co.kr/pin/515802963578236694/


<SectionGrid
  itemDimension={130}
  sections={[
    {
      title: 'Numbers',
      data: [1,2,3,4,5,6],
    },
    {
      title: 'Alphabets',
      data: ['A', 'B', 'C', 'D', 'E'],
    },
  ]}
  renderItem={({ item }) => (<Text>{item}</Text>)}
  renderSectionHeader={({ section }) => (
    <Text style={{ fontSize: 20 }}>{section.title}</Text>
  )}
/>

https://www.youtube.com/watch?v=JI2_s8Hy_RU&ab_channel=MadiaDesigner

https://hoony-gunputer.tistory.com/entry/react-native-AsyncStorage-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0

https://www.uplabs.com/posts/customer-support-app-login-ui-design
